#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulador
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulador
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulador
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulador
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulador
dependency14.to=Zorro
dependency14.type=UsesDependency
dependency15.from=Simulador
dependency15.to=Conejo
dependency15.type=UsesDependency
dependency16.from=Simulador
dependency16.to=Perdiz
dependency16.type=UsesDependency
dependency17.from=Simulador
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Zorro
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Zorro
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Zorro
dependency20.to=Conejo
dependency20.type=UsesDependency
dependency21.from=Zorro
dependency21.to=Perdiz
dependency21.type=UsesDependency
dependency22.from=Perdiz
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Perdiz
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Perdiz
dependency24.to=Conejo
dependency24.type=UsesDependency
dependency25.from=Conejo
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Conejo
dependency26.to=Location
dependency26.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=150
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7953063885267275
package.editor.height=590
package.editor.width=658
package.editor.x=564
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=500
target10.height=50
target10.name=Counter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=170
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=130
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=230
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=270
target14.height=50
target14.name=Posicion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=170
target2.height=50
target2.name=Conejo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=410
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=30
target4.height=50
target4.name=Simulador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=110
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=100
target6.height=50
target6.name=Perdiz
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=410
target7.height=50
target7.name=Field
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=200
target8.height=50
target8.name=Zorro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=410
target9.height=50
target9.name=Campo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=10
